1. Fred again.. x Four Tet – Turn On The Lights again..
2. Kings of Leon – Sex on Fire (house flip)
3. Bicep – Glue (Ross From Friends edit)
4. SOPHIE – Immaterial (bootleg)
5. Justice – D.A.N.C.E
6. The Presets – My People
7. Dua Lipa – Hallucinate
8. Rihanna – Only Girl (In The World)
9. Tame Impala – Let It Happen
10. Flume – Never Be Like You
11. Rufus Du Sol – Innerbloom
12. PNAU – Chameleon
13. FISHER – Losing It
14. Daft Punk – One More Time
15. Disclosure – Latch
16. Aphex Twin – Avril 14th
17. Bonobo – Cirrus
18. Billie Eilish – Everything I Wanted
19. Pixies – Where Is My Mind?
20. Kings of Leon – Closer
21. Beach House – Space Song
22. Kanye West – Runaway
23. Beethoven – Moonlight Sonata – Adagio sostenuto
24. The Beatles – Hey Jude
25. Fleetwood Mac – Dreams
26. Neil Young – Heart of Gold
27. Bob Dylan – Like a Rolling Stone
28. Van Morrison – Brown Eyed Girl
29. Carole King – It’s Too Late
30. Cat Stevens – Father and Son
31. Joni Mitchell – Big Yellow Taxi
32. Creedence Clearwater Revival – Have You Ever Seen the Rain?
33. The Beach Boys – God Only Knows
34. Simon & Garfunkel – Mrs. Robinson
35. David Bowie – Heroes
36. U2 – With or Without You
37. R.E.M. – Everybody Hurts
38. Prince – Purple Rain
39. Whitney Houston – I Wanna Dance with Somebody
40. Michael Jackson – Billie Jean
41. Crowded House – Don’t Dream It’s Over
42. Cold Chisel – Khe Sanh
43. Coolio – Gangsta’s Paradise
44. Pixies – Wave of Mutilation (dub edit)
45. Blink-182 – All The Small Things
46. Elton John – Tiny Dancer
47. Daft Punk – Something About Us
48. Nirvana – Smells Like Teen Spirit (funk re‑cut)
49. Fred again.. – Billie (Loving Arms)
50. Beyoncé – Crazy In Love
