<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>CrateJuice Vintage Postcards</title>
<style>
body { font-family: Arial, sans-serif; background: #f5f0e6; margin: 20px;}
.card { margin-bottom: 50px; border: 2px solid #c2a98b; padding: 20px; border-radius: 10px; background: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.1);}
.card h2 { margin-top:0;}
.card img { max-width: 100%; height: auto; display: block; margin-bottom: 10px;}
</style></head>
<body>
<h1>CrateJuice Vintage Postcards</h1>
<p>Scan the code or play the audio to experience the track.</p>
<div class='card'>
<h2>Postcard 1</h2>
<img src='fronts/front1.jpg' alt='Front 1'>
<img src='backs/back1.jpg' alt='Back 1'>
<audio controls>
  <source src='../vintage_audio/tone1.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: Fred again.. x Four Tet – Turn On The Lights again..</p>
</div>
<div class='card'>
<h2>Postcard 2</h2>
<img src='fronts/front2.jpg' alt='Front 2'>
<img src='backs/back2.jpg' alt='Back 2'>
<audio controls>
  <source src='../vintage_audio/tone2.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: Kings of Leon – Sex on Fire (house flip)</p>
</div>
<div class='card'>
<h2>Postcard 3</h2>
<img src='fronts/front3.jpg' alt='Front 3'>
<img src='backs/back3.jpg' alt='Back 3'>
<audio controls>
  <source src='../vintage_audio/tone3.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: Bicep – Glue (Ross From Friends edit)</p>
</div>
<div class='card'>
<h2>Postcard 4</h2>
<img src='fronts/front4.jpg' alt='Front 4'>
<img src='backs/back4.jpg' alt='Back 4'>
<audio controls>
  <source src='../vintage_audio/tone4.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: SOPHIE – Immaterial (bootleg)</p>
</div>
<div class='card'>
<h2>Postcard 5</h2>
<img src='fronts/front5.jpg' alt='Front 5'>
<img src='backs/back5.jpg' alt='Back 5'>
<audio controls>
  <source src='../vintage_audio/tone5.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: Justice – D.A.N.C.E</p>
</div>
<div class='card'>
<h2>Postcard 6</h2>
<img src='fronts/front6.jpg' alt='Front 6'>
<img src='backs/back6.jpg' alt='Back 6'>
<audio controls>
  <source src='../vintage_audio/tone6.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: The Presets – My People</p>
</div>
<div class='card'>
<h2>Postcard 7</h2>
<img src='fronts/front7.jpg' alt='Front 7'>
<img src='backs/back7.jpg' alt='Back 7'>
<audio controls>
  <source src='../vintage_audio/tone7.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: Dua Lipa – Hallucinate</p>
</div>
<div class='card'>
<h2>Postcard 8</h2>
<img src='fronts/front8.jpg' alt='Front 8'>
<img src='backs/back8.jpg' alt='Back 8'>
<audio controls>
  <source src='../vintage_audio/tone8.wav' type='audio/wav'>
  Your browser does not support the audio element.
</audio>
<p>Track: Rihanna – Only Girl (In The World)</p>
</div>
</body></html>