<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>C’bo — Archive</title>
<style>
:root{--card:#0b0b0b;--ink:#f6f6f6;--edge:#222}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:#0a0a0a;color:var(--ink);display:grid;place-items:center;min-height:100dvh;padding:24px}
.card{width:min(820px,94vw);border:1px solid var(--edge);background:radial-gradient(1200px 600px at 20% -10%, #171717 0%, #0b0b0b 60%, #090909 100%);border-radius:14px;padding:28px 24px 20px;box-shadow:0 0 0 1px #0e0e0e inset,0 20px 60px rgba(0,0,0,.6)}
.brand{letter-spacing:.08em;opacity:.85;font-weight:700}
h1{margin:8px 0 10px;font-size:clamp(28px,5vw,42px)}
.sub{margin:0 0 14px;opacity:.82}
.player{border-radius:12px;overflow:hidden;border:1px solid #1d1d1d}
hr{border:0;border-top:1px solid #262626;margin:18px 0}
.notes{opacity:.9;line-height:1.5}
.foot{opacity:.6;margin-top:18px;font-size:.92rem;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
a{color:#b2e5ff}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.6ch;border:1px solid #2a2a2a;background:linear-gradient(180deg,#202020,#141414);color:#fff;padding:10px 14px;border-radius:10px;font-weight:700;letter-spacing:.04em;text-transform:uppercase;cursor:pointer}
.btn:active{transform:translateY(1px)}
.list{display:grid;gap:10px;margin:12px 0}
.item{display:flex;justify-content:space-between;gap:10px;padding:10px;border:1px solid #222;border-radius:10px;background:#121212}
.small{opacity:.75;font-size:.9rem}
</style>
<main class="card" role="main" aria-labelledby="t">
  <div class="brand">C’bo</div>
  <h1 id="t">C’bo — Archive</h1>
  <p class="sub">This lane stores your last 50 drops on-device. Clear or export any time.</p>

  <div class="list" id="list"></div>

  <div style="display:flex; gap:10px; margin-top:10px;">
    <button class="btn" id="export">Export JSON</button>
    <button class="btn" id="clear">Clear</button>
    <a class="btn" href="./index.html">Back to today</a>
  </div>

  <div class="foot">
    <span>C’bo © 2025</span>
    <span id="day"></span>
  </div>
</main>
<script>
  const LANE = "cbo";
  const STORE = "juju_archive_" + LANE;

  function fmt(ts) {
    try {
      const d = new Date(ts);
      return new Intl.DateTimeFormat(undefined, {weekday:'short', year:'numeric', month:'short', day:'2-digit', hour:'2-digit', minute:'2-digit'}).format(d);
    } catch (e) { return ts; }
  }

  function render() {
    const list = document.getElementById('list');
    list.innerHTML = "";
    const arr = JSON.parse(localStorage.getItem(STORE) || "[]");
    if (!arr.length) {
      list.innerHTML = "<div class='small'>No drops saved yet. Visit the lane’s main page to add one.</div>";
      return;
    }
    for (const it of arr) {
      const div = document.createElement('div');
      div.className = "item";
      div.innerHTML = `<div><div><a href="${it.url}" target="_blank" rel="noopener">${it.title}</a></div><div class="small">${fmt(it.ts)}</div></div><div><a class="btn" href="${it.url}" target="_blank" rel="noopener">Play</a></div>`;
      list.appendChild(div);
    }
  }

  document.getElementById('export').addEventListener('click', () => {
    const blob = new Blob([localStorage.getItem(STORE) || "[]"], {type:'application/json'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = LANE + "_archive.json";
    a.click();
  });

  document.getElementById('clear').addEventListener('click', () => {
    localStorage.removeItem(STORE);
    render();
  });

  render();
  document.getElementById('day').textContent = new Intl.DateTimeFormat(undefined, {weekday:'long', day:'numeric', month:'short'}).format(new Date());
</script>
