<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C’bo — Drop</title>
<link rel="preconnect" href="https://on.soundcloud.com">
<style>
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:#0a0a0a;color:#f6f6f6;display:grid;place-items:center;min-height:100dvh;padding:24px}
  .card{width:min(720px,92vw);border:1px solid #222;background:radial-gradient(1200px 600px at 20% -10%,#171717 0%,#0b0b0b 60%,#090909 100%);border-radius:14px;padding:28px 24px 20px;box-shadow:0 0 0 1px #0e0e0e inset,0 20px 60px rgba(0,0,0,.6)}
  h1{margin:6px 0 12px;font-size:clamp(28px,5vw,40px)}
  .sub{opacity:.8;margin:0 0 18px}
  .btn{display:inline-flex;gap:.6ch;align-items:center;justify-content:center;width:100%;padding:14px 18px;border-radius:12px;border:1px solid #2a2a2a;background:linear-gradient(180deg,#202020,#141414);color:#fff;font-weight:700;letter-spacing:.06em;text-transform:uppercase;cursor:pointer}
  .foot{opacity:.6;margin-top:18px;font-size:.92rem;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
</style>
<body>
  <main class="card">
    <div class="pill" style="opacity:.85;font-weight:600">C’bo</div>
    <h1>C’bo’s Drop</h1>
    <p class="sub">When you tap, I’ll open SoundCloud. If the app doesn’t catch, I’ll fall back to web. ✦</p>
    <button id="go" class="btn">▶︎ Play the drop</button>
    <div class="foot"><span>C’bo © 2025</span><span id="day"></span></div>
  </main>
<script>
  const SC_WEB_URL = "https://on.soundcloud.com/y7gl9iWKCiKRwYl5rx";
  const btn = document.getElementById('go');
  document.getElementById('day').textContent = new Intl.DateTimeFormat(undefined, {weekday:'long'}).format(new Date());
  function smartOpenSoundCloud() { window.location.href = SC_WEB_URL; }
  btn.addEventListener('click', () => smartOpenSoundCloud());
</script>
