<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>M’mi — Juju Drop</title>
<link rel="preconnect" href="https://w.soundcloud.com">
<style>
:root{--card:#0b0b0b;--ink:#f6f6f6;--edge:#222}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:#0a0a0a;color:var(--ink);display:grid;place-items:center;min-height:100dvh;padding:24px}
.card{width:min(820px,94vw);border:1px solid var(--edge);background:radial-gradient(1200px 600px at 20% -10%, #171717 0%, #0b0b0b 60%, #090909 100%);border-radius:14px;padding:28px 24px 20px;box-shadow:0 0 0 1px #0e0e0e inset,0 20px 60px rgba(0,0,0,.6)}
.brand{letter-spacing:.08em;opacity:.85;font-weight:700}
h1{margin:8px 0 10px;font-size:clamp(28px,5vw,42px)}
.sub{margin:0 0 14px;opacity:.82}
.player{border-radius:12px;overflow:hidden;border:1px solid #1d1d1d}
hr{border:0;border-top:1px solid #262626;margin:18px 0}
.notes{opacity:.9;line-height:1.5}
.foot{opacity:.6;margin-top:18px;font-size:.92rem;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
a{color:#b2e5ff}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.6ch;border:1px solid #2a2a2a;background:linear-gradient(180deg,#202020,#141414);color:#fff;padding:10px 14px;border-radius:10px;font-weight:700;letter-spacing:.04em;text-transform:uppercase;cursor:pointer}
.btn:active{transform:translateY(1px)}
.list{display:grid;gap:10px;margin:12px 0}
.item{display:flex;justify-content:space-between;gap:10px;padding:10px;border:1px solid #222;border-radius:10px;background:#121212}
.small{opacity:.75;font-size:.9rem}
</style>
<main class="card" role="main" aria-labelledby="t">
  <div class="brand">M’mi</div>
  <h1 id="t">M’mi’s Drop</h1>
  <p class="sub">Today’s drop — embedded right here. If it stalls, <a href="https://on.soundcloud.com/y7gl9iWKCiKRwYl5rx" target="_blank" rel="noopener">open in SoundCloud</a>.</p>
  <div class="player">
    <iframe
      id="sc"
      scrolling="no"
      frameborder="no"
      allow="autoplay"
      style="width:100%;height:180px"
      src="https://w.soundcloud.com/player/?url=https://on.soundcloud.com/y7gl9iWKCiKRwYl5rx&auto_play=false&hide_related=false&show_comments=false&visual=true">
    </iframe>
  </div>

  <hr>
  <section class="notes">
    <strong>Note:</strong> For M’mi — quiet thunder; loud art. Always.
  </section>

  <hr>
  <div class="small">
    <a href="./archive.html">See lane archive</a> ·
    <a href="https://on.soundcloud.com/y7gl9iWKCiKRwYl5rx" target="_blank" rel="noopener">Open on SoundCloud</a>
  </div>

  <div class="foot">
    <span>M’mi © 2025</span>
    <span id="day"></span>
  </div>
</main>
<script>
  // Record today's drop to this lane's archive (localStorage).
  const LANE = "mmi";
  const SC_URL = "https://on.soundcloud.com/y7gl9iWKCiKRwYl5rx";
  const STORE = "juju_archive_" + LANE;
  const today = new Date();
  document.getElementById('day').textContent = new Intl.DateTimeFormat(undefined, {weekday:'long', day:'numeric', month:'short'}).format(today);
  try {
    const item = {
      url: SC_URL,
      ts: today.toISOString(),
      title: "M’mi’s Drop"
    };
    const arr = JSON.parse(localStorage.getItem(STORE) || "[]");
    // avoid duplicate for the same day+url
    if (!arr.some(x => x.url === item.url && x.ts.slice(0,10) === item.ts.slice(0,10))) {
      arr.unshift(item);
      localStorage.setItem(STORE, JSON.stringify(arr.slice(0,50)));
    }
  } catch (e) {}
</script>
