<!doctype html><meta charset='utf-8'><title>Sonic Postcards v1</title>
<style>body{font-family:system-ui;-webkit-font-smoothing:antialiased;background:#0b0b0b;color:#eee;padding:24px}h1{margin:0 0 8px}figure{margin:16px 0}img{max-width:100%;height:auto;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,.35)}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px}</style>
<h1>Sonic Postcards v1</h1><p>Fronts & backs for C’bo and M’mi · A6 300dpi JPGs. Scan the QR to open each lane.</p>
<h2>CBO</h2><div class='grid'>
<figure><img src='fronts/front_cbo_01_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_01_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_02_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_02_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_03_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_03_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_04_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_04_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_05_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_05_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_06_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_06_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_07_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_07_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_cbo_08_A6_300dpi.jpg' alt='cbo postcard'><figcaption>front_cbo_08_A6_300dpi.jpg</figcaption></figure>
<figure><img src='backs/back_cbo_A6_300dpi.jpg' alt='back cbo'><figcaption>back_cbo_A6_300dpi.jpg</figcaption></figure>
</div>
<h2>MMI</h2><div class='grid'>
<figure><img src='fronts/front_mmi_01_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_01_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_02_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_02_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_03_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_03_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_04_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_04_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_05_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_05_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_06_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_06_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_07_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_07_A6_300dpi.jpg</figcaption></figure>
<figure><img src='fronts/front_mmi_08_A6_300dpi.jpg' alt='mmi postcard'><figcaption>front_mmi_08_A6_300dpi.jpg</figcaption></figure>
<figure><img src='backs/back_mmi_A6_300dpi.jpg' alt='back mmi'><figcaption>back_mmi_A6_300dpi.jpg</figcaption></figure>
</div>